tile.extraanvils:stone_anvil.name=Каменная Наковальня
tile.extraanvils:stone_anvil_chipped.name=Повреджённая Каменная Наковальня
tile.extraanvils:stone_anvil_damaged.name=Сильно Повреждённая Каменная Наковальня
tile.extraanvils:gold_anvil.name=Золотая Наковальня
tile.extraanvils:gold_anvil_chipped.name=Повреждённая Золотая Наковальня
tile.extraanvils:gold_anvil_damaged.name=Сильно Повреждённая Золотая Наковальня
tile.extraanvils:diamond_anvil.name=Алмазная Наковальня
tile.extraanvils:diamond_anvil_chipped.name=Повреждённая Алмазная Наковальня
tile.extraanvils:diamond_anvil_damaged.name=Сильно Повреждённая Алмазная Наковальня
tile.extraanvils:electrum_anvil.name=Электрумовая Наковальня
tile.extraanvils:electrum_anvil_chipped.name=Повреждённая Электрумовая Наковальня
tile.extraanvils:electrum_anvil_damaged.name=Сильно Повреждённая Электрумовая Наковальня
tile.extraanvils:nickel_anvil.name=Никелевая Наковальня
tile.extraanvils:nickel_anvil_chipped.name=Повреждённая Никелевая Наковальня
tile.extraanvils:nickel_anvil_damaged.name=Сильно Повреждённая Никелевая Наковальня
tile.extraanvils:steel_anvil.name=Стальная Наковальня
tile.extraanvils:steel_anvil_chipped.name=Повреждённая Стальная Наковальня
tile.extraanvils:steel_anvil_damaged.name=Сильно Повреждённая Стальная Наковальня
tile.extraanvils:endsteel_anvil.name=Стальная Наковальня Края
tile.extraanvils:endsteel_anvil_chipped.name=Повреждённая Стальная Наковальня Края
tile.extraanvils:endsteel_anvil_damaged.name=Сильно Повреждённая Стальная Наковальня Края
tile.extraanvils:superium_anvil.name=§bСупериумная Наковальня
tile.extraanvils:superium_anvil_chipped.name=§bПовреждённая Супериумная Наковальня
tile.extraanvils:superium_anvil_damaged.name=§bСильно Повреждённая Супериумная Наковальня
tile.extraanvils:inferium_anvil.name=§eИнфериумная Наковальня
tile.extraanvils:inferium_anvil_chipped.name=§eПовреждённая Инфериумная Наковальня
tile.extraanvils:inferium_anvil_damaged.name=§eСильно Повреждённая Инфериумная Наковальня
tile.extraanvils:intermedium_anvil.name=§6Интермедиумная Наковальня
tile.extraanvils:intermedium_anvil_chipped.name=§6Повреждённая Интермедиумная Наковальня
tile.extraanvils:intermedium_anvil_damaged.name=§6Сильно Повреждённая Интермедиумная Наковальня
tile.extraanvils:cobalt_anvil.name=Кобальтовая Наковальня
tile.extraanvils:cobalt_anvil_chipped.name=Повреждённая Кобальтовая Наковальня
tile.extraanvils:cobalt_anvil_damaged.name=Сильно Повреждённая Кобальтовая Наковальня
tile.extraanvils:aluminum_anvil.name=Алюминиевая Наковальня
tile.extraanvils:aluminum_anvil_chipped.name=Повреждённая Алюминиевая Наковальня
tile.extraanvils:aluminum_anvil_damaged.name=Сильно Повреждённая Алюминиевая Наковальня
tile.extraanvils:manyullyn_anvil.name=Маньюлиновая Наковальня
tile.extraanvils:manyullyn_anvil_chipped.name=Повреждённая Маньюлиновая Наковальня
tile.extraanvils:manyullyn_anvil_damaged.name=Сильно Повреждённая Маньюлиновая Наковальня
tile.extraanvils:lead_anvil.name=Свинцовая Наковальня
tile.extraanvils:lead_anvil_chipped.name=Повреждённая Свинцовая Наковальня
tile.extraanvils:lead_anvil_damaged.name=Сильно Повреждённая Свинцовая Наковальня
tile.extraanvils:iridium_anvil.name=Иридиевая Наковальня
tile.extraanvils:iridium_anvil_chipped.name=Повреждённая Иридиевая Наковальня
tile.extraanvils:iridium_anvil_damaged.name=Сильно Повреждённая Иридиевая Наковальня
tile.extraanvils:platinum_anvil.name=Платиновая Наковальня
tile.extraanvils:platinum_anvil_chipped.name=Повреждённая Платиновая Наковальня
tile.extraanvils:platinum_anvil_damaged.name=Сильно Повреждённая Платиновая Наковальня
tile.extraanvils:stellar_anvil.name=Звёздная Наковальня
tile.extraanvils:stellar_anvil_chipped.name=Повреждённая Звёздная Наковальня
tile.extraanvils:stellar_anvil_damaged.name=Сильно Повреждённая Звёздная Наковальня
tile.extraanvils:prudentium_anvil.name=§aПрудениумная Наковальня
tile.extraanvils:prudentium_anvil_chipped.name=§aПовреждённая Прудениумная Наковальня
tile.extraanvils:prudentium_anvil_damaged.name=§aСильно Повреждённая Прудениумная Наковальня
tile.extraanvils:tin_anvil.name=Оловянная Наковальня
tile.extraanvils:tin_anvil_chipped.name=Повреждённая Оловянная Наковальня
tile.extraanvils:tin_anvil_damaged.name=Сильно Повреждённая Оловянная Наковальня
tile.extraanvils:supremium_anvil.name=§cСупремиумная Наковальня
tile.extraanvils:supremium_anvil_chipped.name=§cПовреждённая Супремиумная Наковальня
tile.extraanvils:supremium_anvil_damaged.name=§cСильно Повреждённая Супремиумная Наковальня
tile.extraanvils:copper_anvil.name=Медная Наковальня
tile.extraanvils:copper_anvil_chipped.name=Повреждённая Медная Наковальня
tile.extraanvils:copper_anvil_damaged.name=Сильно Повреждённая Медная Наковальня
tile.extraanvils:invar_anvil.name=Инварная Наковальня
tile.extraanvils:invar_anvil_chipped.name=Повреждённая Инварная Наковальня
tile.extraanvils:invar_anvil_damaged.name=Сильно Повреждённая Инварная Наковальня
tile.extraanvils:silver_anvil.name=Серебряная Наковальня
tile.extraanvils:silver_anvil_chipped.name=Повреждённая Серебряная Наковальня
tile.extraanvils:silver_anvil_damaged.name=Сильно Повреждённая Серебряная Наковальня
tile.extraanvils:ardite_anvil.name=Ардитовая Наковальня
tile.extraanvils:ardite_anvil_chipped.name=Повреждённая Ардитовая Наковальня
tile.extraanvils:ardite_anvil_damaged.name=Сильно Повреждённая Ардитовая Наковальня
tile.extraanvils:bronze_anvil.name=Бронзовая Наковальня
tile.extraanvils:bronze_anvil_chipped.name=Повреждённая Бронзовая Наковальня
tile.extraanvils:bronze_anvil_damaged.name=Сильно Повреждённая Бронзовая Наковальня

tile.extraanvils:vibrant_alloy_anvil.name=Наковальня из Вибрирующего Сплава
tile.extraanvils:vibrant_alloy_anvil_chipped.name=Повреждённая Наковальня из Вибрирующего Сплава
tile.extraanvils:vibrant_alloy_anvil_damaged.name=Сильно Повреждённая Наковальня из Вибрирующего Сплава
tile.extraanvils:energetic_alloy_anvil.name=Наковальня из Энергетического Сплава
tile.extraanvils:energetic_alloy_anvil_chipped.name=Повреждённая Наковальня из Энергетического Сплава
tile.extraanvils:energetic_alloy_anvil_damaged.name=Сильно Повреждённая Наковальня из Энергетического Сплава
tile.extraanvils:signalum_anvil.name=Синаловая Наковальня
tile.extraanvils:signalum_anvil_chipped.name=Повреждённая Синаловая Наковальня
tile.extraanvils:signalum_anvil_damaged.name=Сильно Повреждённая Синаловая Наковальня
tile.extraanvils:enderium_anvil.name=Эндериумная Наковальня
tile.extraanvils:enderium_anvil_chipped.name=Повреждённая Эндериумная Наковальня
tile.extraanvils:enderium_anvil_damaged.name=Сильно Повреждённая Эндериумная Наковальня

itemGroup.extraanvils=Extra Anvils
